[begin] (OnDemand)
  [encoding] {UTF-8}
    [exec] (xterm) {xterm -fa 'Monospace' -fs 10}
    [exec] (top) {xterm -fa 'Monospace' -fs 10 -e top}
    # [exec] () {}
    # [submenu] (Fluxbox menu)
    #   [config] (Configure)
    #   [submenu] (System Styles) {Choose a style...}
    #     [stylesdir] (/usr/share/fluxbox/styles)
    #   [end]
    #   [submenu] (User Styles) {Choose a style...}
    #     [stylesdir] (~/.fluxbox/styles)
    #   [end]
    #   [workspaces] (Workspace List)
    #   [submenu] (Tools)
    #     [exec] (Run) {fbrun }
    #     [exec] (Regen Menu) {fluxbox-generate_menu }
    #   [end]
    #   [commanddialog] (Fluxbox Command)
    #   [reconfig] (Reload config)
    #   [restart] (Restart)
    #   [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
    #   [separator]
    #   [exit] (Exit)
    # [end]
  [endencoding]
[end]
